<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc/251-view-252.nib">
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/251-view-252.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc/Info.plist">
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc/UIViewController-251.nib">
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-251.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib">
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib">
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/ibtool/MyViewController.nib">
      <LogicalName>MyViewController.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>